[bumpversion]
current_version = 2.9.0
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:domdf_python_tools/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}
