[bumpversion]
current_version = 3.8.0.post2
commit = True
tag = True

[bumpversion:file:domdf_python_tools/__init__.py]

search = : str = "{current_version}"
replace = : str = "{new_version}"

[bumpversion:file:README.rst]

[bumpversion:file:doc-source/index.rst]

[bumpversion:file:repo_helper.yml]

[bumpversion:file:pyproject.toml]

search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.cfg]
search = version = {current_version}
replace = version = {new_version}

[bumpversion:file:.github/workflows/conda_ci.yml]
search = ={current_version}=py_1
replace = ={new_version}=py_1
