[settings]
line_length = 115
indent = "		"
multi_line_output = 8
import_heading_stdlib = stdlib
import_heading_thirdparty = 3rd party
import_heading_firstparty = this package
import_heading_localfolder = this package
balanced_wrapping = False
lines_between_types = 0
use_parentheses = True
default_section = THIRDPARTY
;no_lines_before=LOCALFOLDER
known_third_party =
    aenum
    colorama
    consolekit
    coverage
    coverage_pyver_pragma
    deprecation
    enum_tools
    faker
    github
    importlib_metadata
    importlib_resources
    packaging
    pandas
    pydash
    pytest
    pytest_cov
    pytest_randomly
    pytest_regressions
    pytest_rerunfailures
    pytest_timeout
    pytz
    requests
    typing_extensions
known_first_party = domdf_python_tools
remove_redundant_aliases = True
force_to_top = True
