[settings]
line_length=115
force_to_top=True
indent=Tab
multi_line_output=3
import_heading_stdlib=stdlib
import_heading_thirdparty=3rd party
import_heading_firstparty=this package
import_heading_localfolder=this package
balanced_wrapping=False
lines_between_types=0
use_parentheses=True
default_section=LOCALFOLDER
;no_lines_before=LOCALFOLDER
known_third_party=
    aenum
    coverage
    extras_require
    pydash
    pytest
    pytest-cov
    pytest-randomly
    pytest-rerunfailures
    pytz
    sphinx
    sphinx-autodoc-typehints
    sphinx-notfound-page
    sphinx-prompt
    sphinx-tabs
    sphinx_autodoc_typehints
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
    sphinxemoji
	wx
	PIL
	magic
	cairosvg
known_first_party=
	domdf_python_tools
